
CREATE TABLE IF NOT EXISTS test.attributes(
  id SERIAL PRIMARY KEY,
  name TEXT UNIQUE NOT NULL DEFAULT '',
  description TEXT NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS test.breeds(
  id SERIAL PRIMARY KEY,
  name TEXT UNIQUE NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS test.breed_attributes(
    attributeId INTEGER NOT NULL DEFAULT 1,
    breedId INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (attributeId) REFERENCES test.attributes,
    FOREIGN KEY (breedId) REFERENCES test.breeds
);

CREATE TABLE IF NOT EXISTS test.cats(
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL DEFAULT '',
  age INTEGER NOT NULL DEFAULT 1,
  breedId INTEGER NOT NULL DEFAULT 1,
  FOREIGN KEY (breedId) REFERENCES test.breeds
);

CREATE TABLE IF NOT EXISTS test.owners(
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL DEFAULT '',
    age INTEGER NOT NULL DEFAULT 20
);

CREATE TABLE IF NOT EXISTS test.owner_cats(
    ownerId INTEGER NOT NULL DEFAULT 1,
    catId INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (ownerId) REFERENCES test.owners,
    FOREIGN KEY (catId) REFERENCES test.cats
);
